.flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

a {
    text-decoration: none;
    color: #000000;
}

.button {
    background: whitesmoke;
    padding: 12px;
    margin: 9px;
    font-size: 16px;
    text-decoration: none;
    border: 1px black solid;
    border-radius: 6px;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 75px 1fr 50px;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

header {
    display: flex;
    justify-content: center;
    background: #00adef;
    border-bottom: #0076be 5px solid;
}

footer {
    background: #00adef;
    border-top: #0076be 5px solid;
    padding-bottom: 1px;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.form-group-buttons {
    padding-top: 10px;
    padding-bottom: 10px;
}

.wedstrijdschema {
    display: flex;
}

.list li {
    list-style: none;
    border-bottom: #0076be 2px solid;
    padding-top: 5px;
    padding-bottom: 5px;
}

.list li:last-child {
    border-bottom: none;
}

.del-item {
    display: flex;
    align-items: center;
}

.del-item form {
    padding-left: 10px;
}

.info{
    margin-top: 10%;
    font-size: 20px;

}

.tijd-input {
    display: flex;
    justify-content: space-between;
}

.wedstrijd {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    border-bottom: #0076be 2px solid;
}

.wedstrijd:last-child {
    border-bottom: none;
}

.tijd-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tijd-input2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.wedstrijd-input input {
    width: 50px;
}

.input-naastelkaar {
    display: flex;
}

.input-naastelkaar input {
    width: 50px;
}

.velden .button {
    float: right;
}

.ForbiddenContainer {
    width: auto;
    margin: 0 auto;
}

.forbiddenCode {
    font-size: 200px;
    font-weight: bold;
    margin-bottom: 10px;
    width: auto;
}

.forbiddenText {
    font-size: 20px;
    text-align: center;
    margin-left: -60px;
    margin-bottom: 100px;
}

.forbiddenButton {
    border: 1px black solid;
    align-items: center;
    margin-left: 25%;
    padding: 10px;
    color: #fff;
    background: #e60000;
    font-size: 20px;
}

